NEXT_PUBLIC_GISCUS_REPO=eunsukimme/my-blog-v2
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOGtor6g
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOGtor6s4CAyqo
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=ca-pub-5647668061393189